.content {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: .2rem 0;
}

.top-content {
    display: flex;
    justify-content: space-around;	
    .card {
        width: 22.5%;
        padding: 0;
        .card-title {
            font-size: 14px;
            line-height: 22px;
            color: rgba(0, 0, 0, 0.45);
        }
        .card-number {
            font-size: 30px;
            line-height: 38px;
        }
        .card-chart {
            height: 60px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 90%;
            .icon {
                width: .25rem;
                height: .25rem;
            }
            .progress {
                width: 15rem;
                height: 0.1rem;
                background: #f5f5f5;
            }
            .active {
                background: rgb(19, 194, 194);
                height: 0.1rem;
            }
        }
        .card-footer {
            height: 30px;
            line-height: 30px;
            border-top: 1px solid #e8e8e8;
        }
    }
}

.time-select {
    margin: 0 0.5rem;
    color: #333;
}

.active {
    color: #108ee9;
    font-weight: bolder;
}

.time-picker {
    margin: 0 0.5rem;
}

.ant-card-actions {
    height: 30px;
    line-height: 30px;
}

.tabs {
    width: 97.4%;
    margin: 0.15rem 1.3%;
    background: #fff;
    padding: 0.1rem .15rem;
    .title {
        height: .4rem;
        line-height: .4rem;
        padding-left: .125rem;
    }
    .tabs-content {
        display: flex;
        .left {
            width: 65%;
        }
        .right {
            width: 30%;
            margin-left: 5%;
        }
        .chart {
            width: 90%;
        }
        .list {
            padding: 10px;
            .item {
                height: 32px;
                line-height: 32px;
            }
        }
    }
}

.charts {
    width: 97.4%;
    margin: 0.15rem 1.3%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
	.charts-dom {
		width: 48.5%;
		background: #fff;
		min-height: 2.5rem;
	}
	.charts-card {
		padding: 10px 15px;
		.card-title {
			height: .4rem;
			line-height: .4rem;
			font-size: .2rem;
			color: #303133;
			font-weight: bold;
		}
		.card-top {
			display: flex;
			justify-content: flex-start;
		}
		.top-title {
			height: 32px; 
			line-height: 32px;
		}
		.top-nums {
			display: flex;
			align-items: center;
		}
	}
}