.content {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 4px 0;
}

.slot-content {
    display: flex;
    justify-content: flex-start;
    padding: 5px 0;
    .account {
        width: 60%;
        display: flex;
        justify-content: flex-start;
        .avatar {
            width: .9rem;
            height: .9rem;
            border-radius: 50%;
        }
        .account-desc {
            margin-left: .2rem;
            .title {
                font-size: .25rem;
                line-height: .5rem;
                height: .5rem;
            }
            .desc {
                height: .4rem;
                line-height: .4rem;
                color: #000;
                opacity: 0.45;
            }
        }
    }
    .datas {
        width: 40%;
        display: flex;
        justify-content: flex-end;
        padding-right: .25rem;
        .item {
            margin: 0 .25rem;
            padding-top: 0.05rem;
            .label {
                height: .35rem;
                line-height: .35rem;
                opacity: 0.45;
            }
            .value {
                height: .55rem;
                line-height: .55rem;
                font-size: .25rem;
            }
        }
    }
}
.table {
    width: 97.4%;
    margin: 0 1.3%;
	display: flex;
	justify-content: space-between;
	.left-view {
		width: 63%;
		
	}
	.right-view {
		width: 34%;
		 
	}
}
.grid {
    width: 33.3%;
    padding: .25rem .375rem;
    .grid-title {
        display: flex;
        align-items: center;
    }
    .grid-image {
        width: .25rem;
        height: .25rem;
        border-radius: 50%;
        margin-right: 0.125rem;
    }
    .grid-desc {
        line-height: 22px;
        color: #000;
        opacity: 0.45;
        height: 44px;
        overflow: hidden;
        margin: 5px 0;
    }
    .grid-footer {
        line-height: 22px;
        color: #000;
        opacity: 0.45;
        font-size: 13px;
    }
}

.list {
    margin: 20px 0;
    .avatar {
        width: .44rem;
        height: .44rem;
        border-radius: 50%;
    }
}

.item-group {
    padding: 20px 0 8px 24px;
    font-size: 0;
    a {
        color: rgba(0, 0, 0, 0.65);
        display: inline-block;
        font-size: 14px;
        margin-bottom: 13px;
        width: 25%;
    }
}

.members {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	.item {
		cursor: pointer;
		display: flex;
		align-items: center;
		width: 50%;
		margin: 10px 0;
		&:hover {
		        span {
		            color: #1890ff;
		        }
		    }
	}
	.img {
		width: .3rem;
		height: .3rem;
		border-radius: 50%;
		margin-right: .1rem;
	}
	.text {
		color: rgba(0, 0, 0, 0.65);
		transition: all 0.3s;
		font-size: .175rem;
	}
	
}